<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#C7FFD8">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="12C\n Cloudy"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Paris"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/clouds"/>
        </RelativeLayout>
</FrameLayout>