<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#4535C1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="USTH Weather"
                android:textColor="#FFF7FC"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/reload" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/setting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:layout_margin="15dp"
            android:background="#D1E9F6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Mon"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/cloudy" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Partly Cloudy \n 24C-31C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Tue"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/raining" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Showers \n 24C-30C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Wed"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/raining" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rain \n 22C-23C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Thu"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scattered Showers \n 22C-27C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Fri"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/cloudy" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Mostly Cloudy \n 22C-30C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Sat"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/cloudy" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Partly Cloudy\n 24C-31C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Sun"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/storm" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thunderstorms\n 25C-28C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Mon"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scattered Showers \n 24C-27C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Tue"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/raining" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Showers \n 24C-26C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Wed"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/storm" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scattered Thunderstorms \n 24C-27C"
                    android:textSize="20dp"
                    android:textStyle="bold|normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
